<root>
	<version>8.6.1</version>
  <websitedestrelpath>\DesktopModules\NBright\NBrightBuy</websitedestrelpath>
  <websitedestbinrelpath>\bin</websitedestbinrelpath>
  <!-- Include only files that match the regular expression -->
  <regexpr>(\.cshtml|\.html|\.resx|OpenStore\.dnn|\.png|\.gif|\.jpg|\.jpeg|\.css|\.js|\.xml|\.txt|\.md|\.aspx|\.ascx|\.ashx)$</regexpr>
  <directory include='false'>
		<!-- All paths should be from the source root (project root) -->
    <value>\.git</value>
    <value>\.vs</value>
    <value>\bin</value>
    <value>\obj</value>
    <value>\common</value>
    <value>\controls</value>
    <value>\providers</value>
    <value>\render</value>
    <value>\_external</value>
    <value>\TemplateEngine</value>
  </directory>
  <file include='false'>
  </file>
  <file include='true'>
  </file>
	<assembly>
		<value>NBrightCore.dll</value>
	</assembly>  
</root>
